
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\App.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\Formulaires\AbsenceForm.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\Formulaires\DocumentForm.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\Formulaires\Suppression.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\Listes\Absences.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\Listes\Documents.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\MainWindow.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\MessageDErreur\PasDeSelection.xaml;;
FC:\Users\59011-07-11\Documents\Maxence CDA\Projet_Stage_CDA\ProjetSuiviDesktop\ProjetSuiviDesktop\MessageDErreur\SaisieFormIncorrect.xaml;;

